### Development
scout.dev.mode=true

### Application Config
scout.application.version=0.0.1-SNAPSHOT
scout.application.name=Healthcare Application

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEMC3LRF7/scbHZJNTe3SYIXg0jDtVWSInY1ae9zMdIGMrajBFglKQsB1p3SOxcCDsm5FGzPq9tmYM6rgv6CZLPA==

### User Area
user.area=${user.home}/org.eclipse.scout.healthcare.server.dev

### Database
healthcare.database.jdbc.mapping.name=jdbc:derby:memory:healthcare-database
healthcare.database.autocreate=true
healthcare.database.autopopulate=true
healthcare.database.networkservercontrol.enabled=true

### Application specific
healthcare.superuser=system

###Ethereum
## Client
# Client options: TESTRPC, TESTNET, MAINNET, PRIVATENET
healthcare.ethereum.client=PRIVATENET
#healthcare.ethereum.client.ip=192.168.99.100
healthcare.ethereum.client.ip=127.0.0.1
healthcare.ethereum.client.port=8545

## Wallets / Account
healthcare.ethereum.wallet.location=C:\\Blockchain\\Wallet
healthcare.ethereum.default.account=
healthcare.ethereum.default.account.password=

## HandDisinfectionTracker
healthcare.ethereum.handdisinfectiontracker.address=
